<!doctype html>
<html>
<head>
<style>
<meta name="viewpoint" content="width=device-with, initial-scale=1">
* {box-sizing: border-box;}
body{margin: 0; font-family: Ariel, Helvetica, sans-serif;}
.topnav a{font-size: 35px; padding: 10px 10px 10px 8px; margin-right: 40px; text-align: center;}
.topnav{overflow: hidden; background-color: lightblue;}
.topnav a.active{background-color: lightblue; color: white; text-align: center;}
.topnav input[type=text]{float: center; padding: 6px; padding-right: 1px; margin-top: 8px; margin-bottom: 8px; margin-right: 5px; margin-left: -1px; font-size: 17px;}
.topnav input[type=number]{float: center; padding: 6px; padding-right: 1px; margin-top: 8px; margin-right: 5px; font-size: 17px;}
#profilepic{border: 1px solid black; padding: 5px; padding-bottom: 100px; width: 200px;}
</style>
</head>
<body>
<div class="topnav">
<b>Name</b>
<a class="active" href="#home" id="logo">
<b>Food4U</b>
</a>
<select>
<option value="recipe">Recipe</option>
<option value="ingredient">Ingredient</option>
<option value="type">Type</option>
</select>
<input type="text" placeholder="Search..">
<input type="number" placeholder="Max Price">
</div>
<div id="profilepic">
<b>Profile pic</b>
</div>
</body>
</html>
